.weather-air {
    margin-top: 10px;
    padding: 30px 20px 10px;
}

.air-section {
    display: flex;
    margin-bottom: 15px;
    margin-top: 10px;
    
    * {
        flex: 1;
    }


    .air-target {
        font-size: 13px;
        margin-top: 9px;
    }

    .air-color {
        margin-top: 9px;
        width: 100%;
        height: 10px;
    }
   
}


.air-arrows {

    position: absolute;
    left: 10px;
    right: 10px;


    .air-arrows__block {
        position: absolute;
    }

    .air-arrows__triangle {
        position: absolute;
        top: -12px;
        width: 0px;
        height: 0px;

        border-right: transparent 10px solid;
        border-left: transparent 10px solid;
    }
    
    .air-arrows__circle {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        position: relative;
        font-size: 10px;
        font-weight: 100;
        text-align: center;
        padding-top: 3px;
    }
}


.air-detail {
    margin-top: 50px;

    .air-datail__item {
        width: 44%;
        height: 40px;
        float: left;
        margin: 5px 0 15px;
        padding-bottom: 5px;
        position: relative;

        p {
            position: absolute;
            font-size: 12px;
            font-weight: 300;
        }

        .air-datail__en {
            font-size: 16px;
            left: 0;
            top: 0;
        }

        .air-datail__value {
            font-size: 16px;
            right: 0;
            top: 0;
        }

        .air-datail__name {
            bottom: 0;
            left: 0;
        }

        .air-datail__unit {
            bottom: 0;
            right: 0;
        }
    }

    .air-datail__item::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -5px;
        height: 1px;
        background: #fff;
        opacity: .6;
    }

    .air-datail__item-right {
        float: right;
    }
}