.weather-life {
    position: relative;
    width: 100%;
    padding: 30px 20px;
}

.weather-life__item {
    position: relative;
    margin-top: 10px;
    padding-bottom: 5px;

    h6 {
        font-size: 16px;
        font-weight: 500;
    }

    p {
        font-size: 13px;
        font-weight: 300;
    }
}

.weather-life__item::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #fff;
    opacity: .5;
}