@weather-today-height: 35%;

.weather {
    position: relative;

    * {
        color: #fff;
    }
}

.weather-bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



.weather-now {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 17%;
    width: 100%;
    transform: translate(-50%, 0);

    .weather-now__tmp {
        font-size: 60px;
        font-weight: 100;
    }

    .weather-now__cond {
        font-size: 30px;
        font-weight: 300;
    }


    .weather-other {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 14px;

        img {
            display: inline-block;
            font-size: 12px;
            width: 20px;
            height: 20px;
            margin-left: 8px;
        }
    }
}


.weather-info {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%-@weather-today-height;
}
