* {
    font-family: "Arial", "Microsoft YaHei","黑体","宋体",sans-serif;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
    margin: 0;
    padding: 0;
}

ul,ol {
    list-style: none;
}

a {
    text-decoration:none; 
} 

#root {
    width: 100%;
    height: 100%;
}


.full-screen {
    width: 100%;
    height: 100%;
}


.cross {
    width: 100%;
    height: 20px;
    background: #444;
    opacity: .1;
    position: absolute;
    left: 0;
    top: 0;
}
