@weather-today-height: 35%;

.weather-tmp {
    position: absolute;
    top: 100%-@weather-today-height;
    height: @weather-today-height;
    width: 100%;
    padding-top: 40px;


    &::before {
        content: '';
        position: absolute;
        left: 10px;
        right: 10px;
        top: 25px;
        height: 1px;
        background: #fff;
    }

    .weather-tmp__switch {
        position: absolute;
        top: 0;
        left: 10px;
        right: 10px;
        height: 25px;
    }
}

.weather-tmp__switch {
    display: flex;
    a {
        font-size: 12px;
        text-align: center;
        width: 60px;
    }
}


.weather-tmp__hourly, .weather-tmp__week {
    height: 100%;
    display: -webkit-box;
    overflow-x: scroll;
    -webkit-overflow-scrolling:touch;
    text-align: center;
    padding-bottom: 10px;



    .weather-tmp__hourly::-webkit-scrollbar {
        display: none;
    }
    
    .weather-today {
        width: 22%;
    }
    
    .weather-week {
        width: 33%;
    }
    
    .weather-tmp__item {
        height: 100%;
    
        display: flex;
        flex-direction: column;
        align-items: center;
    
        * {
    
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
    
    .tmp-item__icon {
        width: 60%;
        flex: 1;
    }
    
    .tmp-item__icon-week {
        width: 50px;
        height: 50px;
    }
    
    .tmp-item__tmp {
        flex: 1;
        font-size: 19px;
        font-weight: 300;
    }
    
    .tmp-item__cond, .tmp-item__wind {
        flex: 1;
        font-size: 14px;
    }
    
    .tmp-item__wind {
        margin-bottom: 8px;
    }
    
    .tmp-item__time {
        flex: 1;
        font-size: 12px;
    }
    
}
